<!DOCTYPE html>
<html>
<head>
  <script src="js/rawdeflate.js"></script>
  <script src="js/plantuml.js"></script>
  <script src="js/wpu_previewuml.js"></script>
  <title>Input PlantUML expression</title>
</head>

<body>
<H3>PlantUML expression</H3>
<p>
<textarea id="umlCode" rows="10" cols="50"></textarea>
<input id="umlPreview" type="button" onClick="previewUml($('umlCode').value)" value="Preview">
</p>

<p><img id="umlOutputimg"></p>

</body>
</html>

